#:mute
#:if not defined("DEBUG")
    #:set DEBUG = 0
#:endif

#! assetion macro
#:def ASSERT(cond)
#:if DEBUG > 0
if (.not. ${cond}$) then
    print *, "Assert failed in file ${_FILE_}$, line ${_LINE_}$"
    error stop
end if
#:endif
#:enddef ASSERT

#! checking condition macro
#:def CHECK(cond)
if (.not. ${cond}$) then
    print *, "Check failed in file ${_FILE_}$, line ${_LINE_}$"
    error stop
end if
#:enddef CHECK

#:endmute
