program main
    use, intrinsic :: iso_fortran_env
    use :: mpi
    use :: sample, only: greet
    implicit none

    !> error code
    integer(int32) :: ierr
    !> mpi rank
    integer(int32) :: myrank

    call mpi_init(ierr)
    call mpi_comm_rank(mpi_comm_world, myrank, ierr)
    call greet(myrank)
    call mpi_finalize(ierr)
end program
